{
  "name": "algo_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "farhan",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "bluebird": "^3.5.2",
    "cron": "^1.4.1",
    "express": "^4.16.3",
    "mongoose": "^5.3.2"
  }
}
